# Frontend application yaml
# This file is created once during bootstrap and maintained in Git

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/refresh: hard
spec:
  project: project-7
  destination:
    server: https://kubernetes.default.svc
    namespace: frontend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 25                    # High retry limit for missing images
      backoff:
        duration: 120s             # Start with 2 minutes
        factor: 2               # Gentle exponential backoff
        maxDuration: 20m          # Maximum 20 minutes between retries
    syncOptions:
      - CreateNamespace=true
  # Multi-source: CHART comes from app repo; VALUES come from gitops repo via ref
  sources:
    - repoURL: https://github.com/adamlevi87/project-7-app.git    # chart source
      targetRevision: dev
      path: helm/
      helm:
        releaseName: frontend
        valueFiles:
          - $values/environments/dev/manifests/frontend/infra-values.yaml          # <-- infrastructure values (Terraform)
          - $values/environments/dev/manifests/frontend/digest-values.yaml         # <-- digest values (Application Repo)
          - $values/environments/dev/manifests/frontend/app-values.yaml            # <-- application values (static)
    - repoURL: https://github.com/adamlevi87/project-7-gitops.git     # values source
      targetRevision: dev
      ref: values
